<html>
<head>
<script src="sorttable.js"></script>
<style>
h1, li, p, td, th {font-family: monospace;}
td, th {text-align:center; padding: .3em}
</style>
</head>
<body>
<h1>Translations</h1>
<p>If you enable JavaScript you can sort the table by clicking on the first row.</p>
<h2>Legend</h2>
<ul><li>-2: No translation</li><li>-1: Translation is newer than EN version</li><li>X: Translation is X days older than EN version</li></ul>
<table class="sortable">
<tr>
<th>
Filename
</th>
<th>
ar
</th>
<th>
bg
</th>
<th>
bs
</th>
<th>
ca
</th>
<th>
cs
</th>
<th>
da
</th>
<th>
de
</th>
<th>
el
</th>
<th>
es
</th>
<th>
et
</th>
<th>
fi
</th>
<th>
fr
</th>
<th>
hr
</th>
<th>
hu
</th>
<th>
it
</th>
<th>
ku
</th>
<th>
lv
</th>
<th>
mk
</th>
<th>
nb
</th>
<th>
nl
</th>
<th>
nn
</th>
<th>
pl
</th>
<th>
pt
</th>
<th>
ro
</th>
<th>
ru
</th>
<th>
sk
</th>
<th>
sl
</th>
<th>
sq
</th>
<th>
sr
</th>
<th>
sv
</th>
<th>
tr
</th>
</tr>
<tr><td>./news/nl/nl-201401.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:yellow">847</td><td style="background-color:yellow">742</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:yellow">847</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201402.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201403.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201404.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201405.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201406.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201407.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201408.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201409.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201410.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201411.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
<tr><td>./news/nl/nl-201412.en.xhtml</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:green">-1</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td><td style="background-color:red">-2</td></tr>
</table>
</body>
</html>
